<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ai_project_4">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>ai_project_4</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-analytics.js";

  const firebaseConfig = {
    apiKey: "AIzaSyB6YJTbkxnhlAGRHkdrfhcxuDx40i1p8kc",
    authDomain: "waste-management-ebd7b.firebaseapp.com",
    projectId: "waste-management-ebd7b",
    storageBucket: "waste-management-ebd7b.firebasestorage.app",
    messagingSenderId: "948890268716",
    appId: "1:948890268716:web:9f56aa00468ec008744d89",
    measurementId: "G-EN6Y4QV7JX"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
